PORT=3001
SECRET_ACCESS_KEY=2x0IDsoMF38RR20tBXYcSlwOFGmMoDETI/SdVnJ5sm0
ACCESS_KEY_ID=DO007EXLNHLTLW7GNLD7
BUCKET_ENDPOINT=https://sgp1.digitaloceanspaces.com
BUCKET_REGION=ap-southeast-1
BUCKET_NAME=samsu
BACKEND_API=https://api.samsu-fpt.software/api/users/validateToken
BACKEND_SECRET=SAMSU_123456